# ***** Set root logger level to WARN and its only appender to A.
log4j.rootLogger=warn, A
log4j.logger.com.cloudera.kitten=info, A
log4j.additivity.com.cloudera.kitten=false

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
